
MyPerson.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
jump
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
jump
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
jump
  rotate: false
  xy: 992, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 1124, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 1322, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 596, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 860, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1058, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 1190, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
shoot
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
shoot
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
shoot
  rotate: false
  xy: 926, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shoot
  rotate: false
  xy: 1256, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
stand
  rotate: false
  xy: 794, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 1388, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
